{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "warning-upper.gl.joinmc.link",
          "assigned_srv": "warning-upper.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b555e2ab-c008-48da-8ec4-f8ab6fbed0d5",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7355,
          "port_start": 7354,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-29T23:36:10.475169Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "72c1aa6e-db21-45f4-82c9-810c04dce794",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "46b309ff-5300-4be1-aa84-74f340fba722",
          "agent_name": "from-key-46c6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
